# a3innuva.Importia.Validations

./: a3innuva.Importia.Validations.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml  dotnet_wpf.yml
a3innuva.Importia.Validations/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  a3innuva.Importia.Validations.csproj  a3innuva.Importia.Validations.sln
a3innuva.Importia.Validations.Console/: Binder.cs  Program.cs  ValidationBinder.cs  a3innuva.Importia.Validations.Console.csproj
a3innuva.Importia.Validations.Console/Properties/: launchSettings.json
