<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="a3innuva.Importia.SDK.Extensions" Version="2.11.3" />
    <PackageReference Include="a3innuva.Importia.SDK.Serialization" Version="2.11.3" />
  </ItemGroup>

</Project>
