<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="a3innuva.Importia.SDK.Extensions" Version="2.8.1" />
    <PackageReference Include="a3innuva.Importia.SDK.Serialization" Version="2.8.1" />
  </ItemGroup>

</Project>